A Silent Voice|0|0|Kyoto Animation|10|20|Drama,Animated|Your Name
Attack on Titan|87|4|MAPPA|10|20|Action,Drama|Death Note,Demon Slayer
Avengers Endgame|0|0|Marvel|9.7|39|Action,Fiction|Avengers Infinity War
Avengers Infinity War|0|0|Marvel|9.36757|37|Action,Fiction|Avengers Endgame
Better Call Saul|63|6|AMC|9.8|35|Drama|Breaking Bad
Breaking Bad|62|5|AMC|10|60|Drama|Better Call Saul
Cars|0|0|Pixar|0|0|Animated|Frozen
Chainsaw Man|12|1|MAPPA|9.3|17|Action,Fiction|Jujutsu Kaisen
Cyberpunk Edgerunners|10|1|Trigger|9.5|16|Action,Drama|Chainsaw Man
Death Note|37|1|Madhouse|10|42|Drama,Fiction|Attack on Titan
Demon Slayer|55|4|ufotable|9.7|26|Action,Animated|Jujutsu Kaisen
Dragon Ball Super Broly|0|0|Toei Animation|9.3|18|Action,Fiction|Dragon Ball Super Hero
Dragon Ball Super Hero|0|0|Toei Animation|9|15|Action,Comedy|Dragon Ball Super Broly
Frozen|0|0|Disney|8.9|30|Animated,Comedy|
Fullmetal Alchemist Brotherhood|64|1|Bones|9|49|Action,Drama|Attack on Titan
Howls Moving Castle|0|0|Studio Ghibli|9.7|22|Animated,Fiction|Spirited Away
Inception|0|0|Warner Bros|9.8|40|Action,Fiction|Interstellar
Interstellar|0|0|Warner Bros|9.9|45|Drama,Fiction|Inception,Oppenheimer
Joker|0|0|Warner Bros|9.2|28|Drama|The Batman
Jujutsu Kaisen|47|2|MAPPA|9.6|23|Action,Fiction|Demon Slayer
La La Land|0|0|Lionsgate|9|18|Drama,Comedy|
Mob Psycho 100|37|3|Bones|9.4|18|Action,Comedy|One Punch Man
No Game No Life|12|1|Madhouse|9.1|19|Comedy,Fiction|Sword Art Online
One Piece Film Red|0|0|Toei Animation|9.4|20|Action,Animated|One Piece Film Red
One Punch Man|24|2|Madhouse|9.5|21|Action,Comedy|Mob Psycho 100
Oppenheimer|0|0|Universal|9.5|31|Drama|Interstellar
Parasite|0|0|CJ Entertainment|9.5|26|Drama,Comedy|
Spider Man No Way Home|0|0|Marvel|9.4|30|Action,Comedy|Avengers Endgame
Spirited Away|0|0|Studio Ghibli|9.9|28|Animated,Fiction|Howls Moving Castle
Suzume|0|0|CoMix Wave|9.3|17|Drama,Animated|Your Name
Sword Art Online|96|4|A-1 Pictures|8.9|25|Action,Fiction|No Game No Life
The Batman|0|0|DC|9.1|20|Action,Drama|Joker
Toy Story|0|0|Pixar|9.3|24|Animated,Comedy|Frozen
Weathering With You|0|0|CoMix Wave|9.1|15|Drama,Animated|Your Name
Your Name|0|0|CoMix Wave|9.4|31|Drama,Animated|A Silent Voice,Suzume
Zootopia|0|0|Disney|0|0|Animated,Comedy|Toy Story
