Attack on Titan|87|4|MAPPA|10|50|Action,Drama|Death Note,Demon Slayer
Death Note|37|1|Madhouse|10|42|Drama,Fiction|Attack on Titan
Fullmetal Alchemist Brotherhood|64|1|Bones|10|47|Action,Drama|Attack on Titan
Demon Slayer|55|4|ufotable|9.7|26|Action,Animated|Jujutsu Kaisen
Jujutsu Kaisen|47|2|MAPPA|9.6|23|Action,Fiction|Demon Slayer
One Punch Man|24|2|Madhouse|9.5|21|Action,Comedy|Mob Psycho 100
Mob Psycho 100|37|3|Bones|9.4|18|Action,Comedy|One Punch Man
Chainsaw Man|12|1|MAPPA|9.3|17|Action,Fiction|Jujutsu Kaisen
Cyberpunk Edgerunners|10|1|Trigger|9.5|16|Action,Drama|Chainsaw Man
Sword Art Online|96|4|A-1 Pictures|8.9|25|Action,Fiction|No Game No Life
No Game No Life|12|1|Madhouse|9.1|19|Comedy,Fiction|Sword Art Online
Your Name|0|0|CoMix Wave|9.4|30|Drama,Animated|A Silent Voice,Suzume
A Silent Voice|0|0|Kyoto Animation|10|32|Drama,Animated|Your Name
Suzume|0|0|CoMix Wave|9.3|17|Drama,Animated|Your Name
Spirited Away|0|0|Studio Ghibli|9.9|28|Animated,Fiction|Howls Moving Castle
Howls Moving Castle|0|0|Studio Ghibli|9.7|22|Animated,Fiction|Spirited Away
Weathering With You|0|0|CoMix Wave|9.1|14|Drama,Animated|Your Name
One Piece Film Red|0|0|Toei Animation|9.4|20|Action,Animated|One Piece
Dragon Ball Super Broly|0|0|Toei Animation|9.3|18|Action,Fiction|Dragon Ball Super Hero
Dragon Ball Super Hero|0|0|Toei Animation|9.0|15|Action,Comedy|Dragon Ball Super Broly
Breaking Bad|62|5|AMC|10|60|Drama|Better Call Saul
Better Call Saul|63|6|AMC|9.8|35|Drama|Breaking Bad
Interstellar|0|0|Warner Bros|9.9|45|Drama,Fiction|Inception,Oppenheimer
Inception|0|0|Warner Bros|9.8|40|Action,Fiction|Interstellar
Oppenheimer|0|0|Universal|9.5|31|Drama|Interstellar
Avengers Endgame|0|0|Marvel|9.7|39|Action,Fiction|Infinity War
Avengers Infinity War|0|0|Marvel|9.6|36|Action,Fiction|Endgame
Spider Man No Way Home|0|0|Marvel|9.4|30|Action,Comedy|Endgame
Joker|0|0|Warner Bros|9.2|28|Drama|The Batman
The Batman|0|0|DC|9.1|20|Action,Drama|Joker
Parasite|0|0|CJ Entertainment|9.5|26|Drama,Comedy|
La La Land|0|0|Lionsgate|9.0|18|Drama,Comedy|
Frozen|0|0|Disney|8.9|30|Animated,Comedy|
Toy Story|0|0|Pixar|9.3|24|Animated,Comedy|Frozen