Sucrose|4 Star|Anemo|2140|9800
Razor|4 Star|Electro|2850|13600
Venti|5 Star|Anemo|4010|18750
Thoma|4 Star|Pyro|2230|14750
Bennett|4 Star|Pyro|2890|13850
Xiangling|4 Star|Pyro|2940|13250
Sayu|4 Star|Anemo|2050|13500
Xiangling|4 Star|Pyro|2940|13250
Sucrose|4 Star|Anemo|2140|9800
Xiangling|4 Star|Pyro|2940|13250
Beidou|4 Star|Electro|2760|14500
Xiangling|4 Star|Pyro|2940|13250
Thoma|4 Star|Pyro|2230|14750
Sucrose|4 Star|Anemo|2140|9800
Diona|4 Star|Cryo|1980|14300
Bennett|4 Star|Pyro|2890|13850
Beidou|4 Star|Electro|2760|14500
Sucrose|4 Star|Anemo|2140|9800
Noelle|4 Star|Geo|2320|14950
Chongyun|4 Star|Cryo|2410|11750
Chongyun|4 Star|Cryo|2410|11750
Noelle|4 Star|Geo|2320|14950
Ayaka|5 Star|Cryo|4460|21400
Xingqiu|4 Star|Hydro|2480|12600
Sucrose|4 Star|Anemo|2140|9800
Bennett|4 Star|Pyro|2890|13850
Xiangling|4 Star|Pyro|2940|13250
Fischl|4 Star|Electro|2710|11900
Kazuha|5 Star|Anemo|4280|19800
Razor|4 Star|Electro|2850|13600
Sucrose|4 Star|Anemo|2140|9800
Bennett|4 Star|Pyro|2890|13850
Raiden Shogun|5 Star|Electro|4820|23800
Venti|5 Star|Anemo|4010|18750
Hu Tao|5 Star|Pyro|4510|21950
Fischl|4 Star|Electro|2710|11900
Zhongli|5 Star|Geo|3950|24900
Razor|4 Star|Electro|2850|13600
Beidou|4 Star|Electro|2760|14500
Sucrose|4 Star|Anemo|2140|9800
Noelle|4 Star|Geo|2320|14950
Bennett|4 Star|Pyro|2890|13850
Thoma|4 Star|Pyro|2230|14750
Xiangling|4 Star|Pyro|2940|13250
Sayu|4 Star|Anemo|2050|13500
Noelle|4 Star|Geo|2320|14950
Rosaria|4 Star|Cryo|2590|12800
Rosaria|4 Star|Cryo|2590|12800
Sucrose|4 Star|Anemo|2140|9800
Yanfei|4 Star|Pyro|2670|12100
Rosaria|4 Star|Cryo|2590|12800
Fischl|4 Star|Electro|2710|11900
Fischl|4 Star|Electro|2710|11900
Xingqiu|4 Star|Hydro|2480|12600
Razor|4 Star|Electro|2850|13600
Fischl|4 Star|Electro|2710|11900
Chongyun|4 Star|Cryo|2410|11750
Diona|4 Star|Cryo|1980|14300
Razor|4 Star|Electro|2850|13600
Chongyun|4 Star|Cryo|2410|11750
